#!/usr/bin/python3.8


# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, то надо вывести число 6843.


def revers_number(number: str) -> str:
    return number[::-1]

print(revers_number('3486'))


